config=ENC[AES256_GCM,data:
name=ENC[AES256_GCM,data:VqsffGs5o6ryf/2TNTFS3w5XYFOr1O1kNcssRXhRkm2QTxlnbyA64sG2zYqn+TqNrdoy0JE1BMDduj9ioUcEfdlmU58=,iv:Ce9lw4ToFBY3CPsvcyHlSHn9xQ/KW6/chGNVBXGuYzU=,tag:OD/ye4jS2HUoF6d+1tN6fA==,type:str]
server=ENC[AES256_GCM,data:trm2icGL3kizgAy/QuyN4NR1bGuc,iv:tt7P0e1FVA8tGe9Wo5l251ZlBFWJ1CNg05K1/vQ9Ub4=,tag:G/NaTQg8O+e0CmCLIvzU8A==,type:str]
sops_lastmodified=2021-01-13T20:22:08Z
sops_version=3.5.0
sops_mac=ENC[AES256_GCM,data:GuUDp+fd8mTK0zfTlP0AVY+3xs3VqGqJnNQsk3W85IimtAs7P0ixEF7vhjd2QN1EeAeC6fYGlvU5SOSjn035g+A+gARcDgYF9Z+amF/xoy7XZEo4Frt16Df/eqnCwDiTEUcOAd4bbLkgA3hGc+NRjslkHiDskankyIp6U0VZv9Y=,iv:BlEcSLaJxaInS6pr3VPEW+HxJX4826WLhukagHOdPYA=,tag:nNZk3WWkao4ErOwmUGc/sg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_resource_id=path_to_kms_key
sops_gcp_kms__list_0__map_created_at=2021-01-13T20:22:07Z
sops_gcp_kms__list_0__map_enc=CiQAalxltPXX6ZAtMDV7ikN1tsHRqSUSAiF/wq2O1Kx1ukJdEloSSQCnsuc8+E+qzD0tesDbM3RXaEgBJMQGyQEp4hhUtlyC3bK17ivmedqhEl7ZuzlGH35Wa77xMYjhQG3yvZQ6KJxIZAL/WEax4FI=
