apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: my-secrets-store-csi-driver-provider-gcp
  repo: https://charts.portefaix.xyz/
  releaseName: secrets-store-csi-driver-provider-gcp
  version: 0.5.0
  valuesFile: values.yaml
