apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: jenkins-prd
namesuffix: -prd

resources:
  - ../../base

generators:
  - generators/generator.yaml

#patchesStrategicMerge:
#  - patches/StatefulSet-jenkins.yaml
      
#images:
# - name: docker.io/striver121/demoapp:latest
#   newName: docker.io/striver121/demoapp
#   newTag: v.0.23
