---
apiVersion: goabout.com/v1beta1
kind: SopsSecretGenerator
metadata:
  name: jenkins-secrets-secret
file:
    - secrets/hudson.util.Secret.base64.enc
    - secrets/master.key.base64.enc
disableNameSuffixHash: true
