apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: csi-prd
namesuffix: -prd

resources:
  - ../../base
  - https://raw.githubusercontent.com/GoogleCloudPlatform/secrets-store-csi-driver-provider-gcp/main/deploy/provider-gcp-plugin.yaml

