apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: csi-prd
namesuffix: -prd

resources:
  - ../../base

#images:
# - name: docker.io/striver121/demoapp:latest
#   newName: docker.io/striver121/demoapp
#   newTag: v.0.23
