apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
#- name: prometheus
#  repo: https://prometheus-community.github.io/helm-charts
#  releaseName: prometheus
#  version: 25.8.0
#  valuesFile: values.yaml
- name: kube-prometheus-stack
  repo: https://prometheus-community.github.io/helm-charts.git
  releaseName: kube-prometheus-stack
  version: 55.1.0
  valuesFile: values.yaml
