apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
#- name: prometheus
#  repo: https://prometheus-community.github.io/helm-charts
#  releaseName: prometheus
#  version: 25.8.0
#  valuesFile: values.yaml
- name: prometheus
  repo: https://prometheus-community.github.io/helm-charts
  releaseName: prometheus-community/kube-prometheus-stack
 # version: 0.70.0
