apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: nexus
  #repo: https://sonatype.github.io/helm3-charts/
  repo: https://github.com/sonatype/nxrm3-helm-repository
  releaseName: nexus-repository-manager
  #releaseName: sonatype/nexus-repository-manager
  version: 61.0.2
  valuesFile: values.yaml
