apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: sonarqube
#  repo: https://charts.bitnami.com/bitnami
  repo: https://SonarSource.github.io/helm-chart-sonarqube
  releaseName: sonarqube
#  version: 4.0.2
  version: 10.2.1
#  valuesFile: values.yaml
  valuesInline:
    service:
      type: ClusterIP
