apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: jenkins
  repo: https://charts.jenkins.io
  releaseName: jenkins
  namespace: jenkins0
  version: 4.8.0
  valuesFile: values.yaml
